NODE_ENV='development'

#logs
LOG_LEVEL='info'
LOG_DIR='logs'

DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET='secret'
NEXTAUTH_URL=http://127.0.0.1:3000

DASHBOARD_USER='admin'
DASHBOARD_PASSWORD='admin'

OUTLOOK_EMAIL_ADDRESS=''
OUTLOOK_EMAIL_PASSWORD=''